global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 4096   # maksimum bağlantı

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    option redispatch  # backend down olursa diğerine gönder

frontend http-in
    bind *:80
    bind *:443 ssl crt 
    acl site1 hdr(host) -i domain.com
    acl site2 hdr(host) -i domain2.com
    use_backend site1_backend if site1
    use_backend site2_backend if site2
    default_backend site1_backend

backend site1_backend
    balance roundrobin
    option http-server-close
    server-template site1- 4 site1:80 check

backend site2_backend
    balance roundrobin
    option http-server-close
    server-template site2- 4 site2:80 check

# Stats Page
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats auth admin:admin

