global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/letsencrypt/live/domain.com/haproxy.pem crt /etc/letsencrypt/live/domain2.com/haproxy.pem

    # Domain ACLs
    acl site1 hdr(host) -i domain.com
    acl site2 hdr(host) -i domain2.com

    # Backend seçimi
    use_backend site1_backend if site1
    use_backend site2_backend if site2

backend site1_backend
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check

backend site2_backend
    balance roundrobin
    server web3 web3:80 check
    server web4 web4:80 check
